<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="theCss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    
    <style>    

        /* text
        {
            font-family: Arial, Helvetica, sans-serif;
        }     */

        .menu ul
        {
            list-style: none;
            display: inline-flex;
        }
        .menu ul li
        {
            width : 150px;
            margin: 15px;
            padding: 15px;
            display: block;
            
        }
        .menu ul li a
        {
            text-decoration: none;
            /* text-transform: uppercase; */
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .menubutton
       {
           padding: 20px 15px;
           background-color: rgb(117, 115, 115);
       }
       .menubutton:hover
       /* .menu ul li :hover */
       {
           background-color: white;
           size: 100%;
           cursor: pointer;
           color: black;
       }

        .sub-sec1
        {
            display: inline-flex;
            width: 100%;
        }

        
        .left
        {
            background-color:  rgb(117, 115, 115);
            float: left;
            width: 50%;
            height: 80%;
            color: white;
        }
        .right
        {
            float: right;
            width: 48%;
            height: 85%;
        }
        .A1, .A2, .A3
        {
            height: 30%;
            margin-bottom: 10px;
            color: white;
            background-position: left;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .A1
       {
        background-image: url(../assets/Assignment-8-Proj1.JPG);
       }
       .A2
       {
        background-image: url(../assets/Assignment-8-Proj2.JPG);
       }
       .A3
       {
        background-image: url(../assets/Assignment-8-Proj3.JPG);
       }

       
       .mem img
        {
            width: 100%;
            margin-left: 30px;
            margin-right: 30px;
            border-radius: 100%;
            padding-right: 40px;
        }

        .sub-sec3
        {
            display: inline-flex;
            width: 100%;
        }

        .box
       {
           background-color: rgba(143, 138, 138, 0.363);
           width: 335px;
           height: 80vh;
           text-align: justify;
           margin: 20px; 
       }
       .box img
       {
           width: 100%;
           height: 26vh;
       }
       .heading
       {
           height: 10vh;
           margin-bottom: 10px;
       }
       .heading h2
       {
            color: black;
            text-align: center;
       }
       .paragraph
       {
           height: 30vh;
           overflow: hidden;
           margin-bottom: 10px;
           color: white;
           text-align: justify;
           padding : 15px;
           margin-bottom: 30px;
           font-size: 22px;
       }

       .mybutton
       {
           display: block;
           text-decoration: none;
           margin-top: 10px;
           font-family: Arial, Helvetica, sans-serif;
           color: white;
           background-color: red;
           padding: 18px 10px;
           border-radius: 10px;
           height: 8vh;
           margin-bottom: 0px;
       }
       .mybutton:hover
       {
           background-color: blue;
       }


    </style>
</head>

<body>

    <h1 id="top"></h1>
    <div class="container">
        <div class="menu">
            <ul>
                <!-- <li><a href="#Home"><i class="fa fa-home"></i>HOME</a></li> -->
                <li><b><a href="#Home" class="menubutton">HOME</a></b></li>
                <li><b><a href="#About Us" class="menubutton">ABOUT US</a></b></li>
                <li><a href="#Team" class="menubutton"><b>TEAM</b></a></li>
                <li><a href="#Tech" class="menubutton"><b>TECHNOLOGIES</b></a></li>
                <li><a href="#Contact" class="menubutton"><b>CONTACT</b></a></li>
                
            </ul>
        </div>

        
        
        
        <h1 id="Home"></h1>
        <div class="banner">
            <h1 style="color: white; text-align: left;">PRACTICAL-8</h1>
        </div>



        <h1 id="Team"></h1>    
        <div class="sec1" >
            <h1>Team Members</h1>
            <div class="sub-sec1" >
                <!-- <img src="../assets/Assignment-8-Team Members.JPG" alt="" width="100%" height="250px"> -->
                <!-- <p><a href="../assets/Assignment-8-Team Members.JPG"></a></p> -->
                <div class="mem"><img src="../assets/Assignment-8-Team Members-1.JPG" alt="" width="100%" height="250px"></div>
                <div class="mem"><img src="../assets/Assignment-8-Team Members-2.JPG" alt="" width="100%" height="250px"></div>
                <div class="mem"><img src="../assets/Assignment-8-Team Members-3.JPG" alt="" width="100%" height="250px"></div>
                <div class="mem"><img src="../assets/Assignment-8-Team Members-4.JPG" alt="" width="100%" height="250px"></div>
            </div>
        </div>
        

 
        <h1 id="About Us"></h1>      
        <div class="sec2">
            <h1>About Us</h1>
            <div class="left">
                <h2 style="text-align: justify; color: white;">About Projects</h2>
                <p style="margin: 15px; letter-spacing: 1.5px; word-spacing: 10px; font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi laborum quidem inventore quod quisquam mollitia! Molestias quaerat tempore delectus optio autem? Rerum odio rem ipsum culpa. Nesciunt, enim laudantium totam voluptates esse ducimus unde dignissimos voluptate, soluta consectetur, quo quis obcaecati natus ratione optio quas at officiis tempora cumque ipsum. Vel debitis eveniet rem facere quidem, tempore quia voluptatem soluta impedit adipisci ipsam earum saepe, exercitationem dignissimos dicta ad, sunt sequi? Neque magni sequi ducimus, fuga alias voluptatibus perspiciatis repudiandae harum fugit numquam at explicabo. Nesciunt nemo magni accusamus ab aliquam? Corporis culpa temporibus provident magnam consectetur commodi incidunt qui impedit inventore fugiat enim sed itaque excepturi id placeat tenetur aspernatur debitis iusto ab quae assumenda, laborum, illum ratione at? Eaque deleniti quae tenetur delectus ratione velit modi, obcaecati odit vero corporis aliquam recusandae sed qui rerum vel totam temporibus molestias dolore alias molestiae dolorem placeat eligendi at beatae.</p>
            </div>
            <div class="right">
                <div class="A1" >
                    <h2>Project-1</h2>  
                </div>
                <div class="A2">
                    <h2>Project-2</h2>
                </div>
                <div class="A3">
                    <h2>Project-3</h2>
                </div>
            </div>
        </div>


        <h1 id="Tech"></h1> 
        <div class="sec3" >
            <h1>Technologies Used</h1>
            <div class="sub-sec3" >
                <div class="box" id="box1">
                    <div class="image-heading">
                        <img src="../assets//Html-img.png" alt="">
                    </div>
                    <a href="#"></a>
                    <div class = "heading">
                        <h2>Introduction to HTML</h2>
                    </div>
                    <div class="paragraph">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, quo eius porro vel assumenda nihil maiores animi asperiores doloremque quas autem sit! Similique dicta commodi ea debitis nemo.</p>
                    </div>
                    <div class="image" style="text-align: center;"> 
                        <a href="./HTML_web_pg.html" class="mybutton" target="_blank">Read More</a>
                    </div>
                </div>
        
        
                <div class="box">
                    <div class="image-heading">
                        <img src="../assets/Css.png" alt="">
                    </div>
                    <a href="#"></a>
                    <div class = "heading">
                        <h2>Introduction to CSS</h2>
                    </div>
                    <div class="paragraph">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates aliquam, culpa adipisci ex magnam, porro aut obcaecati, fugit facere aliquid quod alias odit perferendis! Esse, placeat.</p>
                    </div>
                    <div class="image" style="text-align: center;"> 
                        <a href="./CSS_web_pg.html" class="mybutton" target="_blank">Read More</a>
                    </div>
                </div>
        
        
                <div class="box">
                    <div class="image-heading">
                        <img src="../assets/JQuery.png" alt="">
                    </div>
                    <a href="#"></a>
                    <div class = "heading">
                        <h2>Introduction to JavaScript</h2>
                    </div>
                    <div class="paragraph">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates aliquam, culpa adipisci ex magnam, porro aut obcaecati, fugit facere aliquid quod alias odit perferendis! Esse, placeat.</p>
                    </div>
                    <div class="image" style="text-align: center;"> 
                        <a href="./JS_web_pg.html" class="mybutton" target="_blank">Read More</a>
                    </div>
                </div>
        
        
                <div class="box">
                    <div class="image-heading">
                        <img src="../assets/Bootstrap.png" alt="">
                    </div>
                    <a href="#"></a>
                    <div class = "heading">
                        <h2>Introduction to Bootstrap</h2>
                    </div>
                    <div class="paragraph">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates aliquam, culpa adipisci ex magnam, porro aut obcaecati, fugit facere aliquid quod alias odit perferendis! Esse, placeat.</p>
                    </div>
                    <div class="image" style="text-align: center;"> 
                        <a href="./Bootstrap_web_pg.html" class="mybutton" target="_blank">Read More</a>
                    </div>
                </div>

            </div> 
            
        </div>


        <h1 id="Contact"></h1>
        <div class="sec4">
            <h1 style="text-align: center;">Contact</h1>
            <div class="footer">
                <br>
                <p style="text-align:center;">Website for Template for Practical-8 &copy; <a href="https://www.beta-labs.in/" target="_blank">Beta-Labs</a></p>
                <p style="text-align:center;"><a href="#top">Back to top</a></p>
            </div>
        </div>
    </div>  
    
</body>
</html>