<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
       body
       {
           background-color: rgb(206, 201, 201);
       }
       h2
       {
           text-align: center;
           margin: 10px;
       }
       .box
       {
           background-color: white;
           width: 335px;
           height: 420px;
           /* overflow: scroll; */
           border : 2px solid green ;
           /* margin-bottom: 10px; */
           text-align: justify;
           padding: 10px;
           margin: 20px;
       }
       #container
       {
           display: inline-flex;
       }
       .box img
       {
           width: 100%;
           height: 150px;
           border-radius: 20px;
       }
       .heading
       {
           height: 50px;
       }
       .paragraph
       {
           height: 130px;
           overflow: hidden;
           margin-bottom: 15px;
       }
       .mybutton
       {
           display: block;
           text-decoration: none;
           margin-top: 10px;
           /* margin-bottom: 10px; */
           /* text-align: center; */
           font-family: Arial, Helvetica, sans-serif;
           color: white;
           background-color: red;
           padding: 10px 10px;
           border-radius: 10px;
       }
       .mybutton:hover
       {
           background-color: blue;
       }

    </style>
</head>
<body>
    <br>
    <br>
    <h1 style="color: azure; font-family: Georgia, 'Times New Roman', Times, serif; text-align: justify;">PRACTICAL-6 : CREATE THE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES</h1>
    <div id="container">
        <div class="box" id="box1">
            <div class="image-heading">
                <img src="../assets//Html-img.png" alt="">
            </div>
            <a href="#"></a>
            <div class = "heading">
                <h2>Introduction to HTML</h2>
            </div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non libero sequi dignissimos eius voluptatibus alias commodi dolorum, animi dolores maiores vitae eaque, porro ratione. Libero eligendi cupiditate culpa, deleniti sint in numquam sit voluptas! Cumque blanditiis obcaecati quia odit esse, sapiente eaque eligendi atque, pariatur nostrum mollitia cupiditate, ad sequi iste itaque ea necessitatibus! Provident ratione aliquid reprehenderit quidem dignissimos, aperiam inventore qui totam. Odit ab, blanditiis, dolore error repudiandae asperiores nemo saepe iure, hic non nihil consequatur? Blanditiis, eaque iure eligendi libero, quam inventore odit sint vel voluptates, error dignissimos molestias accusamus aliquam illum aperiam doloremque dolore hic laboriosam.</p>
            </div>
            <div class="image" style="text-align: center;"> 
                <a href="./HTML_web_pg.html" class="mybutton" target="_blank">Read More</a>
            </div>
        </div>


        <div class="box">
            <div class="image-heading">
                <img src="../assets/Css.png" alt="">
            </div>
            <a href="#"></a>
            <div class = "heading">
                <h2>Introduction to CSS</h2>
            </div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non libero sequi dignissimos eius voluptatibus alias commodi dolorum, animi dolores maiores vitae eaque, porro ratione. Libero eligendi cupiditate culpa, deleniti sint in numquam sit voluptas! Cumque blanditiis obcaecati quia odit esse, sapiente eaque eligendi atque, pariatur nostrum mollitia cupiditate, ad sequi iste itaque ea necessitatibus! Provident ratione aliquid reprehenderit quidem dignissimos, aperiam inventore qui totam. Odit ab, blanditiis, dolore error repudiandae asperiores nemo saepe iure, hic non nihil consequatur? Blanditiis, eaque iure eligendi libero, quam inventore odit sint vel voluptates, error dignissimos molestias accusamus aliquam illum aperiam doloremque dolore hic laboriosam.</p>
            </div>
            <div class="image" style="text-align: center;"> 
                <a href="./CSS_web_pg.html" class="mybutton" target="_blank">Read More</a>
            </div>
        </div>


        <div class="box">
            <div class="image-heading">
                <img src="../assets/JQuery.png" alt="">
            </div>
            <a href="#"></a>
            <div class = "heading">
                <h2>Introduction to JavaScript</h2>
            </div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non libero sequi dignissimos eius voluptatibus alias commodi dolorum, animi dolores maiores vitae eaque, porro ratione. Libero eligendi cupiditate culpa, deleniti sint in numquam sit voluptas! Cumque blanditiis obcaecati quia odit esse, sapiente eaque eligendi atque, pariatur nostrum mollitia cupiditate, ad sequi iste itaque ea necessitatibus! Provident ratione aliquid reprehenderit quidem dignissimos, aperiam inventore qui totam. Odit ab, blanditiis, dolore error repudiandae asperiores nemo saepe iure, hic non nihil consequatur? Blanditiis, eaque iure eligendi libero, quam inventore odit sint vel voluptates, error dignissimos molestias accusamus aliquam illum aperiam doloremque dolore hic laboriosam.</p>
            </div>
            <div class="image" style="text-align: center;"> 
                <a href="./JS_web_pg.html" class="mybutton" target="_blank">Read More</a>
            </div>
        </div>


        <div class="box">
            <div class="image-heading">
                <img src="../assets/Bootstrap.png" alt="">
            </div>
            <a href="#"></a>
            <div class = "heading">
                <h2>Introduction to Bootstrap</h2>
            </div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non libero sequi dignissimos eius voluptatibus alias commodi dolorum, animi dolores maiores vitae eaque, porro ratione. Libero eligendi cupiditate culpa, deleniti sint in numquam sit voluptas! Cumque blanditiis obcaecati quia odit esse, sapiente eaque eligendi atque, pariatur nostrum mollitia cupiditate, ad sequi iste itaque ea necessitatibus! Provident ratione aliquid reprehenderit quidem dignissimos, aperiam inventore qui totam. Odit ab, blanditiis, dolore error repudiandae asperiores nemo saepe iure, hic non nihil consequatur? Blanditiis, eaque iure eligendi libero, quam inventore odit sint vel voluptates, error dignissimos molestias accusamus aliquam illum aperiam doloremque dolore hic laboriosam.</p>
            </div>
            <div class="image" style="text-align: center;"> 
                <a href="./Bootstrap_web_pg.html" class="mybutton" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    
</body>
</html>